{
  "name": "ue5-blueprint-editor",
  "version": "1.0.0",
  "description": "UE5 Blueprint Editor Replica - Visual scripting interface",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "serve": "python -m http.server 8000",
    "preview": "npm run serve && start http://localhost:8000",
    "check-sizes": "node scripts/file-size-monitor.js",
    "validate": "npm run lint && npm run check-sizes",
    "build": "npm run validate && node scripts/build.js",
    "build:prod": "npm run lint && node scripts/build.js",
    "deploy": "npm run lint && gh-pages -d . --dotfiles",
    "precommit": "npm run validate",
    "prepare": "husky"
  },
  "keywords": [
    "blueprint",
    "visual-scripting",
    "unreal-engine"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "eslint": "^9.39.1",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jsdom": "^23.2.0",
    "knip": "^5.77.0",
    "vitest": "^1.6.1"
  }
}
