{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[python]": {
    "editor.tabSize": 4
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  }
}
